<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@color/black">

        <ImageView
            android:id="@+id/epicImage"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/epic_image" />

        <TextView
            android:id="@+id/epicTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:fontFamily="@font/ibm_plex_mono_regulat"
            android:textSize="16dp"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/getMoreButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/white"
            android:text="learn more"
            android:textSize="24dp"
            android:fontFamily="@font/ibm_plex_mono_regulat"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>
